DATABASE_URL="postgresql://db1_owner:o9JsPpF1Gngm@ep-withered-water-a4c8hqsw-pooler.us-east-1.aws.neon.tech/db1?sslmode=require"
JWT_SECRET="SECRET"
JWT_LIFETIME="30d"

MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_AUTH=RXNYSk80cmZhWEQ0bnIyTnBCeGhNWmozanJQeDAxSkQ6V05sMEc0M2N2Z2xGVlZRTw==
MPESA_KEY=5PiiXg4JRl0ornaYGgJ2J9A9X5sWEHSG80ikaDq2OJJLnRCI
MPESA_SECRET=nfCvANGq8Qkkf3pwhBYFguP6AbjSZEmX1rDF5pLivzl38Pgm7G6WuR7RQdZwlNzo
